[33mcommit c3c96a667f4c0162f1bcbe55b8c4f167e36ae2d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Esteban Jara <esteban.marcos.javier@gmail.com>
Date:   Mon Jul 29 21:43:40 2024 -0300

    se-resolvio-rutas

[33mcommit b2cd0e050a4b51f4976c09db8ecf745b1dec6017[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Esteban Jara <esteban.marcos.javier@gmail.com>
Date:   Mon Jul 29 19:17:52 2024 -0300

    modificaciones-paginaperfil-top10-favoritos-contactos-2-100%-responsive

[33mcommit b8b437519e7381534175d4a9f24ba257d62acd56[m
Author: Esteban Jara <esteban.marcos.javier@gmail.com>
Date:   Wed Jul 24 19:55:16 2024 -0300

    se modifico el index.html-agregando nuevos estilos, images

[33mcommit bb0246cb600ff8d86b8d65d17e7990df80861950[m[33m ([m[1;31morigin/ramaPaginiaInicioModificada[m[33m, [m[1;32mramaPaginiaInicioModificada[m[33m)[m
Author: Esteban Jara <esteban.marcos.javier@gmail.com>
Date:   Tue Jul 23 16:02:19 2024 -0300

    ramaMaster
